# CRM_project_TeamIzar

./: Readme.md  configuration.properties  pom.xml
src/test/java/com/CRM_project/pages/: BasePage.java  ChatAndCallsPage.java  CompanyPage.java  ConfigureMenuPage.java  DesktopOptionPage.java  DrivePageAccessPage.java  DropdownsPage.java  Homepage.java  LogOut_Marija.java  LoginPage.java  MobileAppOptionsPage.java  MoreTabPage.java  ProfileNamePage.java  Test23.java  TestPage.java  TimeAndReportsPage.java
src/test/java/com/CRM_project/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/CRM_project/step_definitions/: DrivePageAccessStepDefinitions.java  Hooks.java  LoginStepDefs.java  US065_MobileAppOptions_StepDefs.java  US52_Login_StepDefs.java  US53_RememberMe_StepDefs.java  US54_Logout_StepDefs.java  US55_DesktopOption_StepDefs.java  US55_DesktopOption_step_defs.java  US56_UserProfileOptions_StepDefs.java  US57_MoreTab_StepDefs.java  US58_ChatAndCallsModule_StepDefinitions.java  US61_TimeAndReports_StepDefs.java  US62_accessTheEmpoyeesPage.java  US62_accessTheEmpoyees_StepDefs.java  US63_ConfigureMenu_StepDefs.java  US64_AccessCompanyPage_StepDefs.java
src/test/java/com/CRM_project/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/java/com/project_name/pages/: BasePage.java  LoginPage.java
src/test/java/com/project_name/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/project_name/step_definitions/: Hooks.java  LoginStepDefs.java
src/test/java/com/project_name/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: DrivePageAccess.feature  US52_Login.feature  US53_RememberMe.feature  US54_Logout.feature  US55_DesktopOption.feature  US56_UserProfileOptions.feature  US57_MoreTab.feature  US58_ChatAndCallsModule.feature  US61_TimeAndReports.feature  US62_accessTheEmployeesPage.feature  US63_ConfigureMenu.feature  US64_AccessCompanyPage.feature  US65_MobileAppOptions.feature  login.feature
