browser=chrome
url=https://login2.nextbasecrm.com/
hr_username=hr1@cydeo.com
hr_password=UserUser
helpDesk_username=helpdesk1@cydeo.com
helpDesk_password=UserUser
marketing_username=marketing4@cydeo.com
marketing_password=UserUser
